<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="libsodium" Version="1.0.20.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.450" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.450" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.450" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Opus" Version="1.0.0" />
      <PackageReference Include="YoutubeExplode" Version="6.5.6" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
