# BotDScord

./: BotDScord.slnx
BotDScord/: BotDScord.csproj  GlobalUsings.cs  IVoiceClientHandler.cs  MessageCreateHandler.cs  MessageReactionAddHandler.cs  Program.cs  VoiceClientHandler.cs  VoiceCommandsModule.cs  appsettings.json
BotDScord/Entities/: MusicPlatform.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
BotDScord/Entities/Abstractions/: ICreatable.cs  IDeletable.cs
BotDScord/Extensions/: RegisterEventsExtensions.cs
BotDScord/Features/Messages/: MessageCreateHandler.cs
BotDScord/Features/Reactions/: MessageReactionAddHandler.cs
BotDScord/Features/Voice/Models/: SongQueueInfo.cs  VoiceClientResult.cs
BotDScord/Features/Voice/Services/: AudioStreamer.cs  IAudioStreamer.cs  IMusicPlayer.cs  ISongQueuer.cs  IVoiceClientHandler.cs  MusicPlayer.cs  SongQueuer.cs  VoiceClientHandler.cs
BotDScord/Features/Voice/Slashes/: VoiceCommandsModule.cs
BotDScord/Infrastructure/: BotDScordDbContext.cs  Dependencies.cs
BotDScord/Infrastructure/EntityConfigurations/: PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
BotDScord/Infrastructure/Extensions/: UserExtensions.cs
BotDScord/Infrastructure/Migrations/: 20251214001058_Initial.Designer.cs  20251214001058_Initial.cs  BotDScordDbContextModelSnapshot.cs
BotDScord/Shared/ActionResults/: Error.cs  StaticResults.cs  Success.cs
BotDScord/Shared/Exceptions/: GuildIsNotAccessibleException.cs  VoiceClientException.cs
